index.html <!--
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1ABC9C
;
  color: white;
}/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}/* Right-aligned link */
.navbar a.right {
  float: right;
}/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style><div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">Skills</a>
  <a href="#">Contact</a>
</div><div class="header">
  <h1>My Website</h1>
  <p>Hey,there</p>
</div><!--
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, August 28, 2000</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description,  August 28, 2000</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
--->
<!--</body>
</html> -->
<!DOCTYPE html>
<html>
    <head>
      <style>    </style>
        <title>Quiz 7- Home</title>
       <link rel="stylesheet"  href="style.css">
<link rel="stylesheet"  href="CSS/normalize.css">
</head>
<body><header>
<nav>
   <div class="nav">
<ul>
<li><a href="index.html"  class="active">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Skills.html">Skills</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="contacts.html">Contacts</a></li></ul>
</nav>
</header>  <section>
    <div class="main-container top-part">       <h1 class="title"style="font-size: 50px">
        Hellen
        <a class ="title">Iveey</a>
        </h1>
         <h3 class="title"style="font-size:30px">
        Serenity
         </h3>    </div>    </body>
</html>
